<!DOCTYPE html>
<html>
  <head>
    <style>
       html, body , #container{
        width: 100%;
        height: 100%;
       }
       #map {
        height: 957px; 
        width: 100%;
        top: 0;
        left: 0;
       }
       #floating-panel {
        position: absolute;
        top: 15px;
        left: 20%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
        width: 60%;
      }
      #panel {
        position: fixed;
        display: inline-block;
        top: 15%;
        left: 1%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
        width: 20%;
        height: 80%;
        opacity: 0.6;
      }
      #address {
        width: 80%;
      }
      #dropzone {
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        border: 2px dashed #ccc;
        color: #ccc;
        line-height: 300px;
        text-align: center;
        z-index: 6;
        position: absolute;
        opacity: 0;
      }
      @media only screen and (min-width: 320px) and (max-height: 640px)  {
        #map {
          height: 640px;
        }
        #floating-panel {
          left: 7%;
          width: 80%;
        }
        #panel {
          top: 50%;
          width: 100%;
        }

      }
      @media only screen and (min-width: 360px) and (min-height: 640px) {
        #map{
          height: 800px;
        }
      }
      @media only screen and (min-width: 1280px) and (min-height: 800px) {
        #map{
          height: 1000px;
        }
        #panel {
        position: fixed;
        display: inline-block;
        top: 10%;
        left: 1%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
        width: 20%;
        height: 80%;
        opacity: 0.6;
      }
      #floating-panel {
          left: 10%;
          width: 80%;
        }
      }
      @media only screen and (min-width: 1024px) and (min-height: 768px) {
          #map {
            height: 1000px;
          }
      }
      @media only screen and (min-width: 1920px) and (min-height: 1080px) {
        #map {
          height: 1080px;
        }
      }
      @media only screen and (min-width: 1024px) and (min-height: 768px) {

      }
    </style>
  </head>
  <body>
    <div id="container"><div id="map" id="dropzone" ondrop="drop(event)" ondragover="allowDrop(event)" ondrop="drop(event)" ondragenter="onDragEnter(event)" ondragleave="onDragLeave(event)"></div></div>
    <form  id="floating-panel">
      <input type="text" name="setLocation" id="address">
      <input type="button" name="setLocation" onclick="" id="submit" value="Set Location">
      <input type="button" name="setLocation" onclick="" id="loc" value="My Location">
    </form>
    <section id="panel"><h3>Current Location: </h3><p id ="curr"></p><h3>Input Location: </h3><p id="input"></p><h3>Distance Between: </h3><p id="dis"></p> </section>
    <script src="test.js"></script>
    <script src="wworker.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDIHcBwgIPGUcLQJypxfU0_034uzKyhBDI&callback=initMap">
    </script>
  </body>
</html>
